<!DOCTYPE html>
<html>
		<head>
				<title>Lifestyle</title>

				<link href="index.css" type="text/css" rel="stylesheet" /> 
				<a href="index.html"><img id="logotop" style="float: left;" src="logo6.png" width="230" height="40"/></a>
				

			<table style="float: center; position: relative;">
                  <tr>
                      <td><div id="about1"><a href="about.html">ABOUT</a></div></td>

                      <td><div id="beauty2"><a href="beauty.html">BEAUTY</a></div></td>

                      <td><div id="lifestyle3"><a href="lifestyle.html">LIFESTYLE</a></div></td>

                      <td><div id="nutrition4"><a href="nutrition.html">NUTRITION</a></div></td>

                      <td><div id="resources5"><a href="resources.html">RESOURCES</a></div></td> 
                  </tr>
                </table>

				<center><img id="lifestyle-title" src="lifestyle.png" width="425"></center>
		</head>

		<body id="lifestyle-body">

			<table style="float: center; margin-left: 130px;">
			<td style="width: 33.25%;">
				<div id="energy-text" style="font-family: Monospace; font-size: 20px;">Energy</div>

				<div class="energy img">
  					<button class="energybtn"></button>
  						<div class="energy-content">
    						<a href="#">Fossil Fuels</a>
    						<a href="#">Renewable Energy</a>
    						<a href="#">Fracking</a>
  						</div>
				</div>
			</td>

			<td style="width: 33.25%;">
				<div id="waste-text" style="font-family: Monospace; font-size: 20px;">Waste</div>

				<div class="waste img">
  					<button class="wastebtn"></button>
  						<div class="waste-content">
    						<a href="#">Recycling</a>
    						<a href="#">Compost</a>
    						<a href="#">Disposable</a>
  						</div>
				</div>
			</td>

			<td style="width: 33.25%;">
				<div id="clothing-text" style="font-family: Monospace; font-size: 20px;">Clothing</div>

				<div class="clothing img">
  					<button class="clothingbtn"></button>
  						<div class="clothing-content">
    						<a href="#">Fair Trade</a>
    						<a href="#">Leather / Fur / Down</a>
    						<a href="#">Mining</a>
  						</div>
				</div>
			</td>

			<td style="width: 33.25%;">
				<div id="pollution-text" style="font-family: Monospace; font-size: 20px;">Pollution</div>

				<div class="pollution img">
  					<button class="pollutionbtn"></button>
  						<div class="pollution-content">
    						<a href="#">Climate Change</a>
    						<a href="#">Electric / Hybrid</a>
    						<a href="#">Deforestation</a>
  						</div>
				</div>
			</td>

			</table>

			<!--

				<td><img id="energy-img" src="energy.jpg" width="250" height="170"></td>

					<div id="energy-text" style="font-family: Monospace; font-size: 20px;">Energy</div>

				<td><img id="waste-img" src="waste.jpg" width="250" height="170"></td>

					<div id="waste-text" style="font-family: Monospace; font-size: 20px;">Waste</div>

				<td><img id="clothing-img" src="clothing.jpg" width="250" height="170"></td>

					<div id="clothing-text" style="font-family: Monospace; font-size: 20px;">Clothing</div>

				<td><img id="pollution-img" src="pollution.jpeg" width="250" height="170"></td>

					<div id="pollution-text" style="font-family: Monospace; font-size: 20px;">Pollution</div>

			-->

		</body>
</html>
























<!--




<!DOCTYPE html>
<html>
<head>
<style>

#energy-text{
    height: 0px;
    width: 0px;
    background: rgba(204, 204, 204, 0.0); 
    border-radius: 5%;
    margin-top: 75px;
    margin-left: 95px;
    position: absolute;
    text-align: center;
    opacity:1;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease; 
    color: white;
}	

#energy-text:hover{
    opacity: 1;
}


body{
	background-color: black;
}


.dropbtn {
    		     background:url(http://www.worldbank.org/content/dam/Worldbank/Topics/Energy%20and%20Extract/Wind_Turbine_Tarragona_Spain_5765x3843_%20by%20_perSona_Flickr.jpg) 0% 90% no-repeat;
    background-size: 120%;
    border: 5px solid #ffffff;
    color: white;
    font-size: 16px;
    height: 170px;
    width: 250px;
    border-radius: 5%;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.dropdown {
	background: rgba(204, 204, 204, 0.0); 
    position: absolute;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
	background: rgba(204, 204, 204, 0.0); 
    display: none;
    position: absolute;
    min-width: 160px;
    margin-left: 50px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    opacity: 0.9;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    opacity: 1;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease; 
}

.dropdown-content a:hover {
	background-color: black;
    opacity: 0.5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background:url(http://www.worldbank.org/content/dam/Worldbank/Topics/Energy%20and%20Extract/Wind_Turbine_Tarragona_Spain_5765x3843_%20by%20_perSona_Flickr.jpg) 0% 90% no-repeat;
    background-size: 120%;
    border-radius: 50%;
    opacity: 0.5;
}



</style>
</head>
<body>

<div id="energy-text" style="font-family: Monospace; font-size: 20px;">Energy</div>

<div class="dropdown img">
  <button class="dropbtn"></button>
  <div class="dropdown-content">
    <a href="#">Fossil Fuels</a>
    <a href="#">Renewable Energy</a>
    <a href="#">Fracking</a>
  </div>
</div>

</body>
</html>





energy img link

http://www.worldbank.org/content/dam/Worldbank/Topics/Energy%20and%20Extract/Wind_Turbine_Tarragona_Spain_5765x3843_%20by%20_perSona_Flickr.jpg


-->

